[mypy]
python_version = 3.10
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
